{
  "name": "salesnet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit || true && vite build",
    "build:ignore-errors": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "framer-motion": "^12.11.3",
    "glightbox": "^3.3.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "react": "^19.2.0-canary-97cdd5d3-20250710",
    "react-dom": "^19.2.0-canary-97cdd5d3-20250710",
    "react-helmet-async": "^2.0.5-next",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "swiper": "^11.2.6",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-checker": "^0.9.3"
  }
}
