{
  "name": "salesnet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:no-ts-check": "TSC_COMPILE_ON_ERROR=true vite build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "framer-motion": "^12.11.3",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.2.0",
    "swiper": "^11.2.6",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^11.1.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-checker": "^0.9.2"
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}