{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "buildCommand": "npm run build:ignore-errors",
  "outputDirectory": "dist",
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false",
    "TSC_COMPILE_ON_ERROR": "true"
  },
  "build": {
    "env": {
      "CI": "false"
    }
  }
}